ximalaya.openapi.appKey=ed0c8157fd3afaced18782fdb84feff3
ximalaya.openapi.appSecret=14bb21a63a15251d81a022fd9efc25db
ximalaya.openapi.serverAuthenticateStaticKey=dd5c812f
# QA\u6d4b\u8bd5\u73af\u5883
# ximalaya.openapi.baseURL=http://192.168.1.173:90/openapi-gateway-app
# \u96c6\u6210\u6d4b\u8bd5\u73af\u5883
ximalaya.openapi.baseURL=http://127.0.0.1:8084/openapi-gateway-app