# online
ximalaya.openapi.appKey=[\u4f60\u7684\u5e94\u7528\u516c\u94a5]
ximalaya.openapi.appSecret=[\u4f60\u7684\u5e94\u7528\u79c1\u94a5]
ximalaya.openapi.serverAuthenticateStaticKey=[\u4f60\u7684\u670d\u52a1\u7aef\u8eab\u4efd\u8ba4\u8bc1\u9759\u6001\u5bc6\u94a5]
ximalaya.openapi.baseURL=http://api.ximalaya.com/openapi-gateway-app